info face="SF Fedora" size=136 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=102 base=74 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=74    xadvance=57     page=0  chnl=0 
char id=57   x=0     y=0     width=165     height=141     xoffset=-4     yoffset=-49    xadvance=108     page=0  chnl=0 
char id=55   x=165     y=0     width=182     height=141     xoffset=6     yoffset=-49    xadvance=106     page=0  chnl=0 
char id=53   x=347     y=0     width=170     height=141     xoffset=6     yoffset=-50    xadvance=113     page=0  chnl=0 
char id=52   x=517     y=0     width=168     height=141     xoffset=-5     yoffset=-49    xadvance=113     page=0  chnl=0 
char id=50   x=685     y=0     width=158     height=141     xoffset=-2     yoffset=-49    xadvance=115     page=0  chnl=0 
char id=51   x=843     y=0     width=175     height=140     xoffset=6     yoffset=-49    xadvance=113     page=0  chnl=0 
char id=49   x=0     y=141     width=131     height=140     xoffset=5     yoffset=-48    xadvance=93     page=0  chnl=0 
char id=56   x=131     y=141     width=155     height=139     xoffset=2     yoffset=-49    xadvance=107     page=0  chnl=0 
char id=54   x=286     y=141     width=138     height=139     xoffset=3     yoffset=-49    xadvance=107     page=0  chnl=0 
char id=48   x=424     y=141     width=148     height=139     xoffset=8     yoffset=-49    xadvance=110     page=0  chnl=0 
char id=44   x=572     y=141     width=59     height=46     xoffset=-2     yoffset=34    xadvance=50     page=0  chnl=0 
char id=46   x=631     y=141     width=51     height=42     xoffset=8     yoffset=26    xadvance=54     page=0  chnl=0 
