info face="SF Fedora" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=79 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=46     page=0  chnl=0 
char id=57   x=0     y=0     width=126     height=109     xoffset=-5     yoffset=-39    xadvance=83     page=0  chnl=0 
char id=55   x=126     y=0     width=138     height=109     xoffset=2     yoffset=-39    xadvance=82     page=0  chnl=0 
char id=52   x=264     y=0     width=128     height=109     xoffset=-6     yoffset=-39    xadvance=88     page=0  chnl=0 
char id=51   x=0     y=109     width=134     height=109     xoffset=2     yoffset=-40    xadvance=88     page=0  chnl=0 
char id=50   x=134     y=109     width=120     height=109     xoffset=-3     yoffset=-39    xadvance=89     page=0  chnl=0 
char id=53   x=254     y=109     width=130     height=108     xoffset=2     yoffset=-39    xadvance=88     page=0  chnl=0 
char id=49   x=384     y=109     width=102     height=108     xoffset=1     yoffset=-38    xadvance=72     page=0  chnl=0 
char id=56   x=0     y=218     width=119     height=107     xoffset=-1     yoffset=-39    xadvance=84     page=0  chnl=0 
char id=54   x=119     y=218     width=107     height=107     xoffset=0     yoffset=-39    xadvance=83     page=0  chnl=0 
char id=48   x=226     y=218     width=113     height=107     xoffset=4     yoffset=-39    xadvance=85     page=0  chnl=0 
char id=109   x=339     y=218     width=143     height=91     xoffset=2     yoffset=-39    xadvance=93     page=0  chnl=0 
