info face="SF Fedora" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=54 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="text.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=34     page=0  chnl=0 
char id=57   x=0     y=0     width=83     height=72     xoffset=-6     yoffset=-26    xadvance=56     page=0  chnl=0 
char id=55   x=83     y=0     width=90     height=72     xoffset=-2     yoffset=-26    xadvance=56     page=0  chnl=0 
char id=54   x=173     y=0     width=71     height=72     xoffset=-3     yoffset=-27    xadvance=56     page=0  chnl=0 
char id=52   x=244     y=0     width=84     height=72     xoffset=-7     yoffset=-26    xadvance=59     page=0  chnl=0 
char id=50   x=328     y=0     width=79     height=72     xoffset=-5     yoffset=-26    xadvance=60     page=0  chnl=0 
char id=49   x=407     y=0     width=68     height=72     xoffset=-3     yoffset=-26    xadvance=50     page=0  chnl=0 
char id=56   x=0     y=72     width=77     height=71     xoffset=-3     yoffset=-26    xadvance=55     page=0  chnl=0 
char id=53   x=77     y=72     width=85     height=71     xoffset=-2     yoffset=-26    xadvance=59     page=0  chnl=0 
char id=51   x=162     y=72     width=87     height=71     xoffset=-2     yoffset=-26    xadvance=59     page=0  chnl=0 
char id=48   x=249     y=72     width=75     height=71     xoffset=-1     yoffset=-26    xadvance=57     page=0  chnl=0 
