info face="SF Fedora" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=64 base=41 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="name.png"
chars count=62
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=38     page=0  chnl=0 
char id=81   x=0     y=0     width=94     height=89     xoffset=3     yoffset=-31    xadvance=73     page=0  chnl=0 
char id=74   x=94     y=0     width=112     height=89     xoffset=-8     yoffset=-32    xadvance=66     page=0  chnl=0 
char id=83   x=206     y=0     width=102     height=88     xoffset=-7     yoffset=-31    xadvance=58     page=0  chnl=0 
char id=77   x=308     y=0     width=128     height=87     xoffset=-5     yoffset=-32    xadvance=87     page=0  chnl=0 
char id=57   x=436     y=0     width=99     height=86     xoffset=-6     yoffset=-31    xadvance=67     page=0  chnl=0 
char id=54   x=535     y=0     width=83     height=86     xoffset=-2     yoffset=-32    xadvance=66     page=0  chnl=0 
char id=52   x=618     y=0     width=100     height=86     xoffset=-6     yoffset=-31    xadvance=70     page=0  chnl=0 
char id=50   x=718     y=0     width=93     height=86     xoffset=-3     yoffset=-31    xadvance=71     page=0  chnl=0 
char id=90   x=811     y=0     width=114     height=86     xoffset=-8     yoffset=-31    xadvance=68     page=0  chnl=0 
char id=88   x=0     y=89     width=110     height=86     xoffset=-7     yoffset=-31    xadvance=67     page=0  chnl=0 
char id=75   x=110     y=89     width=113     height=86     xoffset=-7     yoffset=-31    xadvance=66     page=0  chnl=0 
char id=73   x=223     y=89     width=101     height=86     xoffset=-8     yoffset=-30    xadvance=55     page=0  chnl=0 
char id=72   x=324     y=89     width=115     height=86     xoffset=-7     yoffset=-32    xadvance=70     page=0  chnl=0 
char id=70   x=439     y=89     width=109     height=86     xoffset=-4     yoffset=-31    xadvance=64     page=0  chnl=0 
char id=69   x=548     y=89     width=107     height=86     xoffset=-4     yoffset=-31    xadvance=66     page=0  chnl=0 
char id=65   x=655     y=89     width=94     height=86     xoffset=-12     yoffset=-30    xadvance=63     page=0  chnl=0 
char id=56   x=749     y=89     width=94     height=85     xoffset=-3     yoffset=-31    xadvance=67     page=0  chnl=0 
char id=55   x=843     y=89     width=108     height=85     xoffset=0     yoffset=-30    xadvance=66     page=0  chnl=0 
char id=51   x=0     y=175     width=104     height=85     xoffset=0     yoffset=-31    xadvance=70     page=0  chnl=0 
char id=49   x=104     y=175     width=81     height=85     xoffset=-1     yoffset=-30    xadvance=58     page=0  chnl=0 
char id=48   x=185     y=175     width=89     height=85     xoffset=1     yoffset=-31    xadvance=68     page=0  chnl=0 
char id=87   x=274     y=175     width=127     height=85     xoffset=1     yoffset=-31    xadvance=84     page=0  chnl=0 
char id=84   x=401     y=175     width=99     height=85     xoffset=5     yoffset=-30    xadvance=64     page=0  chnl=0 
char id=82   x=500     y=175     width=104     height=85     xoffset=-5     yoffset=-31    xadvance=73     page=0  chnl=0 
char id=80   x=604     y=175     width=104     height=85     xoffset=-6     yoffset=-30    xadvance=70     page=0  chnl=0 
char id=79   x=708     y=175     width=96     height=85     xoffset=1     yoffset=-31    xadvance=71     page=0  chnl=0 
char id=76   x=804     y=175     width=66     height=85     xoffset=-7     yoffset=-29    xadvance=55     page=0  chnl=0 
char id=71   x=870     y=175     width=96     height=85     xoffset=1     yoffset=-31    xadvance=71     page=0  chnl=0 
char id=68   x=0     y=260     width=94     height=85     xoffset=-5     yoffset=-30    xadvance=70     page=0  chnl=0 
char id=67   x=94     y=260     width=96     height=85     xoffset=1     yoffset=-31    xadvance=69     page=0  chnl=0 
char id=66   x=190     y=260     width=108     height=85     xoffset=-9     yoffset=-31    xadvance=73     page=0  chnl=0 
char id=53   x=298     y=260     width=102     height=84     xoffset=0     yoffset=-30    xadvance=70     page=0  chnl=0 
char id=86   x=400     y=260     width=106     height=84     xoffset=1     yoffset=-30    xadvance=63     page=0  chnl=0 
char id=85   x=506     y=260     width=106     height=84     xoffset=3     yoffset=-30    xadvance=73     page=0  chnl=0 
char id=78   x=612     y=260     width=109     height=84     xoffset=-5     yoffset=-29    xadvance=72     page=0  chnl=0 
char id=89   x=721     y=260     width=104     height=83     xoffset=2     yoffset=-29    xadvance=59     page=0  chnl=0 
char id=113   x=825     y=260     width=85     height=75     xoffset=4     yoffset=-31    xadvance=61     page=0  chnl=0 
char id=115   x=910     y=260     width=90     height=73     xoffset=-1     yoffset=-31    xadvance=51     page=0  chnl=0 
char id=109   x=0     y=345     width=110     height=73     xoffset=0     yoffset=-31    xadvance=74     page=0  chnl=0 
char id=107   x=110     y=345     width=99     height=73     xoffset=-2     yoffset=-31    xadvance=57     page=0  chnl=0 
char id=122   x=209     y=345     width=100     height=72     xoffset=-3     yoffset=-30    xadvance=59     page=0  chnl=0 
char id=120   x=309     y=345     width=98     height=72     xoffset=-4     yoffset=-30    xadvance=53     page=0  chnl=0 
char id=119   x=407     y=345     width=110     height=72     xoffset=4     yoffset=-31    xadvance=70     page=0  chnl=0 
char id=116   x=517     y=345     width=88     height=72     xoffset=7     yoffset=-30    xadvance=55     page=0  chnl=0 
char id=114   x=605     y=345     width=91     height=72     xoffset=-2     yoffset=-30    xadvance=62     page=0  chnl=0 
char id=112   x=696     y=345     width=92     height=72     xoffset=-2     yoffset=-30    xadvance=60     page=0  chnl=0 
char id=111   x=788     y=345     width=86     height=72     xoffset=4     yoffset=-31    xadvance=61     page=0  chnl=0 
char id=108   x=874     y=345     width=61     height=72     xoffset=-1     yoffset=-29    xadvance=48     page=0  chnl=0 
char id=104   x=0     y=418     width=99     height=72     xoffset=-2     yoffset=-31    xadvance=61     page=0  chnl=0 
char id=103   x=99     y=418     width=85     height=72     xoffset=4     yoffset=-31    xadvance=61     page=0  chnl=0 
char id=102   x=184     y=418     width=96     height=72     xoffset=1     yoffset=-30    xadvance=55     page=0  chnl=0 
char id=101   x=280     y=418     width=94     height=72     xoffset=1     yoffset=-30    xadvance=57     page=0  chnl=0 
char id=100   x=374     y=418     width=83     height=72     xoffset=0     yoffset=-30    xadvance=60     page=0  chnl=0 
char id=99   x=457     y=418     width=87     height=72     xoffset=4     yoffset=-31    xadvance=59     page=0  chnl=0 
char id=98   x=544     y=418     width=96     height=72     xoffset=-4     yoffset=-31    xadvance=62     page=0  chnl=0 
char id=97   x=640     y=418     width=82     height=72     xoffset=-6     yoffset=-30    xadvance=54     page=0  chnl=0 
char id=121   x=722     y=418     width=92     height=71     xoffset=4     yoffset=-29    xadvance=50     page=0  chnl=0 
char id=118   x=814     y=418     width=95     height=71     xoffset=4     yoffset=-30    xadvance=53     page=0  chnl=0 
char id=117   x=909     y=418     width=93     height=71     xoffset=6     yoffset=-30    xadvance=63     page=0  chnl=0 
char id=110   x=0     y=490     width=94     height=71     xoffset=0     yoffset=-29    xadvance=62     page=0  chnl=0 
char id=106   x=94     y=490     width=88     height=71     xoffset=-2     yoffset=-30    xadvance=50     page=0  chnl=0 
char id=105   x=182     y=490     width=73     height=71     xoffset=-1     yoffset=-29    xadvance=36     page=0  chnl=0 
